# android-cv-bot-template

./: .gitignore  README.md  app.json  package.json  settings.gradle
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  update.xml
android/app/src/debug/java/com/example/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android_cv_bot_template/ui/settings/: NestedSettingsFragment.kt  SettingsFragment.kt
android/app/src/main/java/com/example/android_cv_bot_template/utils/: BotService.kt  DiscordUtils.kt  MyAccessibilityService.kt  NotificationUtils.kt
android/app/src/main/java/com/example/cv_bot_template/: MainActivity.java  MainApplication.java  StartModule.java  StartPackage.java
android/app/src/main/java/com/example/cv_bot_template/bot/: EntryPoint.kt  Game.kt
android/app/src/main/java/com/example/cv_bot_template/data/: ConfigData.kt
android/app/src/main/java/com/example/cv_bot_template/utils/: BotService.kt  CustomJSONParser.kt  DiscordUtils.kt  ImageUtils.kt  JSONParser.kt  MediaProjectionService.kt  MessageLog.kt  MyAccessibilityService.kt  NotificationUtils.kt  StopServiceReceiver.kt  TwitterUtils.kt
android/app/src/main/res/drawable/: ic_github_icon.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  update.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/assets/headers/: README.md
app/src/main/assets/images/: README.md
app/src/main/java/com/example/android_cv_bot_template/: MainActivity.kt
app/src/main/java/com/example/android_cv_bot_template/bot/: Game.kt
app/src/main/java/com/example/android_cv_bot_template/data/: ConfigData.kt
app/src/main/java/com/example/android_cv_bot_template/ui/home/: HomeFragment.kt
app/src/main/java/com/example/android_cv_bot_template/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/android_cv_bot_template/utils/: BotService.kt  ImageUtils.kt  JSONParser.kt  MediaProjectionService.kt  MessageLog.kt  MyAccessibilityService.kt  NotificationUtils.kt  StopServiceReceiver.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_nested.xml
src/: App.tsx
src/components/LoadingButton/: index.tsx
src/components/MessageLog/: index.tsx
src/components/Start/: index.tsx
src/context/: BotStateContext.tsx
src/pages/ExtraSettings/: index.tsx
src/pages/Home/: index.tsx
src/pages/Settings/: index.tsx
