<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:summary="Options marked with * are required"
        app:title="Category 1">
        <ListPreference
            app:entries="@array/item_list"
            app:entryValues="@array/item_list"
            app:key="exampleListPreference"
            app:title="Example Picker 1*"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:enabled="false"
            android:max="100"
            app:defaultValue="1"
            app:key="exampleSeekBarPreference"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="Example SeekBar" />

        <Preference
            app:key="multiplePreference"
            app:summary="Select the Options(s) in order from highest to lowest priority."
            app:title="Select Option(s)" />

        <Preference
            app:fragment="com.example.android_cv_bot_template.ui.settings.NestedSettingsFragment"
            app:key="nestedSettings"
            app:summary="Tap me to go to the next Preference screen!"
            app:title="Nested Settings" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Category 2">
        <CheckBoxPreference
            app:key="debugModeCheckBox"
            app:summary="Allows debugging messages to be shown in the log to reveal diagnostic information and potential errors."
            app:title="Enable Debug Mode" />

    </PreferenceCategory>
</PreferenceScreen>